# Application name and server port
spring.application.name=medical-system
server.port=8082

# Database connection settings
spring.datasource.url=jdbc:mysql://root:lPWBGkYBCSrrQSqwfSIyLcHJfJpjrvNb@junction.proxy.rlwy.net:33623/railway
spring.datasource.username=root
spring.datasource.password=lPWBGkYBCSrrQSqwfSIyLcHJfJpjrvNb
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.klef.medical_system=DEBUG
